<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hough Transform</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f6f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        h1 {
            margin-top: 0;
            font-size: 2.2em;
            color: #2c3e50;
        }

        .canvas-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
            margin: 20px;
            border: none;
        }

        #drawing,
        #houghSp {
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <h1>Hough Transform</h1>
    <div class="canvas-container">
        <canvas id="drawing" width="400" height="400"></canvas>
        <canvas id="houghSp" width="400" height="400"></canvas>
    </div>

    <!-- Your JavaScript link -->
    <script src="hough-transform.js"></script>
</body>

</html>
